<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav foot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="mod_nav_foot.s.css"/>
</head>
<body>
	<div class="wx_nav wx_nav_s11 wx_nav_jiadian" style="bottom: 60px;">
	    <a href="###" class="nav_index on">提需求</a>
	    <a href="###" class="nav_search">启动</a>
	    <a href="###" class="nav_newsfeed">评分</a>
	</div>
	<div class="wx_nav wx_nav_s11 wx_nav_jiadian">
	    <a href="###" class="nav_shopcart on">提需求</a>
	    <a href="###" class="nav_me">启动</a>
	    <a href="###" class="nav_shopping_guide">评分</a>
	</div>
</body>
</html>